<!DOCTYPE html>
<html>
<head>
  <!-- 自定义样式 -->
  <link rel="stylesheet" href="/custom.css">

  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://example.com">
  <title>对糖的奇思妙想 | PoP7eA的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="想吃糖！　　今天我喝咖啡的时候突然脑子闪过这样一个想法，而且重复确认这个想法的时候这份欲望变得更强烈了些。　　我又泯了一口咖啡，对没喝过的人来说是挺苦的，但作为一个“身经百战”的我而言根本没有任何问题。　　就是说嘛！我自小学毕业之后就开始尝试喝各种各样的咖啡了，除了能面对逐渐加重的学业保持精神的状态以外，我不知道从哪晓得的这是成年人喝的饮料，潜意识中就给这味同猫屎的东西贴上了“成熟”的标签。借">
<meta property="og:type" content="article">
<meta property="og:title" content="对糖的奇思妙想">
<meta property="og:url" content="http://example.com/2023/10/06/%E5%AF%B9%E7%B3%96%E7%9A%84%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3/index.html">
<meta property="og:site_name" content="PoP7eA的博客">
<meta property="og:description" content="想吃糖！　　今天我喝咖啡的时候突然脑子闪过这样一个想法，而且重复确认这个想法的时候这份欲望变得更强烈了些。　　我又泯了一口咖啡，对没喝过的人来说是挺苦的，但作为一个“身经百战”的我而言根本没有任何问题。　　就是说嘛！我自小学毕业之后就开始尝试喝各种各样的咖啡了，除了能面对逐渐加重的学业保持精神的状态以外，我不知道从哪晓得的这是成年人喝的饮料，潜意识中就给这味同猫屎的东西贴上了“成熟”的标签。借">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/sugar.jpg">
<meta property="article:published_time" content="2023-10-06T17:35:38.000Z">
<meta property="article:modified_time" content="2025-02-27T06:44:01.441Z">
<meta property="article:author" content="Sebastian Zhang">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/sugar.jpg">
  
    <link rel="alternative" href="/atom.xml" title="PoP7eA的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" type="text/css" href="/./main.0cf68a.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #4d4d4d"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F391cf7eb-57f3-49c6-8bf3-eda494c84534%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&amp;refer=http%3A%2F%2Fsafe-img.xhscdn.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1677117037&amp;t=1a6d1aea11d1d02b9a36d6229585439a" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/">PoP7eA</a></h1>
		</hgroup>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
	        
				<li><a href="/tags/%E6%97%A5%E8%AE%B0/">日记</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/PoP7eA" title="github"><i class="icon-github"></i></a>
		        
					<a class="qq" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2154779960&amp;site=qq&amp;menu=yes" title="qq"><i class="icon-qq"></i></a>
		        
					<a class="bilibili" target="_blank" href="https://space.bilibili.com/30705629" title="bilibili"><i class="icon-bilibili"></i></a>
		        
			</div>
		</nav>


<!-- 网易云播放器<div class="music-player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=375 src="//music.163.com/outchain/player?type=0&id=13366111535&auto=1&height=430"></iframe>
</div> -->

<div id="aplayer-container"></div>

	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F391cf7eb-57f3-49c6-8bf3-eda494c84534%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&amp;refer=http%3A%2F%2Fsafe-img.xhscdn.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1677117037&amp;t=1a6d1aea11d1d02b9a36d6229585439a" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">PoP7eA</h1>
			</hgroup>
			
			
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/PoP7eA" title="github"><i class="icon-github"></i></a>
			        
						<a class="qq" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2154779960&amp;site=qq&amp;menu=yes" title="qq"><i class="icon-qq"></i></a>
			        
						<a class="bilibili" target="_blank" href="https://space.bilibili.com/30705629" title="bilibili"><i class="icon-bilibili"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 33.333333333333336%"><a href="/">主页</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/tags/%E6%97%A5%E8%AE%B0/">日记</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-对糖的奇思妙想" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      对糖的奇思妙想
    </h1>
  

        
        <a href="/2023/10/06/%E5%AF%B9%E7%B3%96%E7%9A%84%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3/" class="archive-article-date">
  	<time datetime="2023-10-06T17:35:38.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2023-10-06</time>
</a>
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　想吃糖！<br>　　今天我喝咖啡的时候突然脑子闪过这样一个想法，而且重复确认这个想法的时候这份欲望变得更强烈了些。<br>　　我又泯了一口咖啡，对没喝过的人来说是挺苦的，但作为一个“身经百战”的我而言根本没有任何问题。<br>　　就是说嘛！我自小学毕业之后就开始尝试喝各种各样的咖啡了，除了能面对逐渐加重的学业保持精神的状态以外，我不知道从哪晓得的这是成年人喝的饮料，潜意识中就给这味同猫屎的东西贴上了“成熟”的标签。借这第一次精神振作带来的快感，我逐渐习惯了这种味道，并自以为是的品鉴起来。<br>　　后来成年后阴差阳错的喝上了白酒，我不记得第一次是什么时候也不知道是什么原因才喝的，只知道第一次喝的感觉反应剧烈，完全没法接受白酒的味道和它在我口腔留下的灼痕，更没法接受它进入我身体后一段时间产生的生理反应（也许只是打嗝呛到鼻子了www），不过我记得喝下之后听到了周围人的赞许和笑声，于是坚持了下去。认同感和酒精是可以模糊判断对错的吧，现在想来。<br>　　不知过了多久，我真把自己当个成熟的大人了。对什么事情都保持固执的态度，不服不同的意见。就比方前些日子瑞幸咖啡不是联动了贵州茅台吗，那个咖啡营销做的很好，好多人都抢着买，很快就断货了。不过人们对这个新品不是很认可，他们认为这个味道很奇怪，给了一个如此具象的比喻：呕吐时嘴巴里的味道。<br>　　过了一段时间我有幸买到了，带着先入为主的观念喝了几口，没觉得有多奇怪，反而喝到最后因为它多加奶油的原因反而觉得好喝了。我就觉得奇怪，为什么那么多人觉得不好喝但我偏偏是例外？我自己给出了解释：因为评价的人都没什么品味，他们要么没喝过咖啡，要么没喝过白酒，两个结合在一起他们就接受不了了，而我两个都能驾驭，自然而然成为了享受者……说到底还是他们见识少了！想到这里我就翘起鼻子来。<br>　　后来我就跟发小鼠吹嘘此事来，不巧他刚好不喝白酒和咖啡。<br>　　鼠对我的想法不以为然， 他拌了拌蜜雪冰城的柠檬水，把里面的柠檬压在最底下：“萝卜白菜各有所爱，不能因为他们不喜欢这种味道就说品味不如自己吧。”我都快膨胀到天上了怎么能接受这样的意见呢，摆摆手说：“喝不来就是喝不来，萝卜白菜是个人都能吃得，咖啡和白酒小孩子几乎碰不得，要我讲，说茅台咖啡不好喝的肯定是小孩子！”鼠噗嗤笑了，两颗“老鼠门牙”露了出来，他抬了抬吸管对我说：“那这样，我这杯没加糖，柠檬水再怎么涩你别也拒绝啊。”我缩过头“诡辩！”于是在这个话题上和他闹的不欢而散。<br>　　不对，感觉自己扯远了……明明是想说自己为什么想吃糖来着，是的，为啥想吃糖呢。<br>　　我小学毕业前是喜欢吃糖的，因为家里条件有限，吃的糖的种类很简单。由于吃糖太过频繁，牙齿都长蛀虫了，晚上痛的不行，终于在妈妈的教训下有所收敛，之后去医院补了牙（还好之后换了牙，直到现在还很注重口腔卫生www）<br>　　长大后搬了家，有很多东西因为太麻烦的缘故就留在那里，其中就有我吃的糖。不过那时候也没想那么多，反而渐渐忘记了。<br>　　虽然后来也接触过不少的糖果，但因为物质条件丰富的缘故糖果也变得花里胡哨起来，好吃归好吃，但没法好吃到触及到灵魂2333，也不知道你懂不懂，总之就是不如我那个快要忘记的小时候吃的糖。<br>　　我相信你已经猜到了，我今天就像是怀孕的人一样突然在喝咖啡的时候砸吧砸吧嘴想吃那种小时候吃过的糖。那真是见鬼了，哪里弄到这种糖呢？我在市场买了几个大众青睐的糖果含了起来，发现还是不太行。还得是原来那个，我问了下老爹，他说他也搞不清楚，不过在以前家附近的天桥有个糖果店挺多人的，没准就是在那买的，我于是又回到了那个地方，可是天桥下面的那家店早就没了，就好像是心照不宣的同我在小学毕业之后关了门。<br>　　不可能就专门这一家吧，我想。我没放弃寻找，算我运气好，在家叫西西弗的什锦店找到很少的这么一包。没啥高兴的，因为这家店不开在我住的地方。<br>　　不过，我发现我其实还是喜欢吃糖，特别特别特别喜欢吃。</p>
<p><img src="/images/sugar.jpg">
　　</p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/images/alipay.jpg">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/images/Wechat.jpg">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color3">随笔</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//pan.baidu.com/share/qrcode?url=http://example.com/2023/10/06/%E5%AF%B9%E7%B3%96%E7%9A%84%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2023/10/10/23%E5%B9%B410%E6%9C%8810%E6%97%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          10月10日
        
      </div>
    </a>
  
  
    <a href="/2023/09/28/23%E5%B9%B49%E6%9C%8828%E6%97%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">9月28日</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
    </div>
</aside>



  
  
  
  <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script>
  var cloudTieConfig = {
    url: "http://example.com/2023/10/06/%E5%AF%B9%E7%B3%96%E7%9A%84%E5%A5%87%E6%80%9D%E5%A6%99%E6%83%B3/", 
    sourceId: "对糖的奇思妙想",
    productKey: "true",
    target: "cloud-tie-wrapper"
  };
</script>
<script src="//img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
  

  

  

  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2025 Sebastian Zhang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		toc_hide_index: true,
		root: "/",
		innerArchive: true,
		showTags: false
	}
</script>


<!DOCTYPE html>
<html>
<head>
    <!-- APlayer 样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
</head>
<body>
    <!-- 播放器容器 -->
    <div id="aplayer"></div>

    <!-- 依赖库 -->
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script>

    <!-- 主逻辑 -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // 初始化播放器
        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            fixed: true,
            mini: true,
            autoplay: false,
            mutex: true,
            theme: '#2980b9',
            loop: 'all',
            order: 'random',
            preload: 'auto',
            audio: []
        });

        // 状态保存系统
        window.onbeforeunload = () => {
            localStorage.setItem("playInfo", JSON.stringify({
                index: ap.list.index,
                currentTime: ap.audio.currentTime,
                paused: ap.paused
            }));
        };

        // 音乐加载系统
        fetch('https://api.i-meto.com/meting/api?server=netease&type=playlist&id=13366111535')
            .then(response => {
                if (!response.ok) throw new Error('网络响应异常');
                return response.json();
            })
            .then(data => {
                // 数据格式标准化
                const musicList = Array.isArray(data) ? data : [data];
                
                // 清空并更新播放列表
                ap.list.clear();
                ap.list.add(musicList);

                // 状态恢复系统
                const playInfo = JSON.parse(localStorage.getItem("playInfo"));
                if (playInfo) {
                    ap.list.switch(playInfo.index);
                    
                    // 使用事件监听确保加载完成
                    ap.on('loadeddata', () => {
                        ap.seek(playInfo.currentTime);
                        if (!playInfo.paused) ap.play();
                    });
                }
            })
            .catch(error => {
                console.error('音乐加载失败:', error);
                ap.list.add([{
                    name: '加载失败',
                    artist: '系统提示',
                    url: '',
                    cover: ''
                }]);
            });

        // 交互式播放解锁
        let hasUserInteracted = false;
        document.body.addEventListener('click', () => {
            if (!hasUserInteracted) {
                hasUserInteracted = true;
                if (ap.paused) ap.play();
            }
        });

        // 全局访问（可选）
        window.ap = ap;
    });
    </script>
</body>
</html>
    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'friends')"><a href="javascript:void(0)" q-class="active:friends">友链</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">日记</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">随笔</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、请确保node版本大于6.2<br/>2、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            3、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接1</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接2</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接3</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接4</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接5</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接6</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">这是本人的小小博客 &lt;br&gt;暂时没有什么东西，但以后会勤奋添加 &lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
<!-- 插入在 </body> 标签之前 -->
<div id="aplayer-global" class="aplayer"></div>
</body>
</html>